[g1]
node1 ansible_host=172.31.36.234 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/keyPair2.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
 
node2 ansible_host=172.31.35.216 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ec2-user/keyPair2.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

node3 ansible_host=172.31.35.98 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/keyPair2.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
