[g1]
node1 ansible_host=172.31.46.195 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/keyPair2.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
 
node2 ansible_host=172.31.40.54 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/keyPair2.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[g2]
node3 ansible_host=172.31.33.98 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/keyPair2.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

node4 ansible_host=172.31.37.83 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/keyPair2.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
